<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox: Task 3</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
            display: flex;
            align-items: center;
            justify-content: space-around;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          width: 400px;
          height: 300px;
        }

        .child {
          background-color: #4D7298; 
          color: #fff;
          padding: .5em;
          width: 150px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Center me.</div>
      </div>
    
</body>
</html>